-------------------------------------------------------------------------------------------------------------
华为云流量链路：

一、外网访问
1.1 接网关
- dns -> waf -> elb（tcp）-> soul-server（ecs） -> elb（tcp）-> service(lb) -> pod

1.2 不接网关
dns-->waf-->elb(eip)-->ecs
dns -> waf -> elb（tcp）-> service(lb) -> pod

waf实现：
1. https -> http协议转换
2. http redirect https


二、内网访问

dns->elb -> nginx-> elb（tcp）-> service(lb) -> pod



---------------------------------------------------------------------------------------------------------------------------
1  waf

- dns -> waf -> elb（tcp）(这个就是waf里的源站地址)-> soul-server（ecs） -> elb（tcp）-> service(lb) -> pod

 回源IP的概念：
   什么是回源IP？
回源IP是WAF用来代理客户端请求服务器时用的源IP，在服务器看来，接入WAF后所有源IP都会变成WAF的回源IP，而真实的客户端地址会被加在HTTP头部的XFF字段中。

---------------------------------------------------------------------------------------------------------------------------------
CCE  k8s集群
详见：https://github.com/mmgithub123/mydoc/blob/main/k8s

----------------------------------------------------------------------------------------------------------
ECS

云DNS

云硬盘EVS

应用运维管理AOM

虚拟私有云VPC

弹性负载均衡ELB

企业主机安全HSS

云堡垒机CBH

----------------------------------------------------------------------------------------------------------------------------------------

华为云api开发：


一，基本概念

帐号
用户注册时的帐号，帐号对其所拥有的资源及云服务具有完全的访问权限，可以重置用户密码、分配用户权限等。由于帐号是付费主体，为了确保帐号安全，建议您不要直接使用帐号进行日常管理工作，而是创建用户并使用他们进行日常管理工作。

用户
由帐号在IAM中创建的用户，是云服务的使用人员，具有身份凭证（密码和访问密钥）。

在我的凭证下，您可以查看帐号ID和IAM用户ID。通常在调用API的鉴权过程中，您需要用到帐号、用户和密码等信息。

区域（Region）
从地理位置和网络时延维度划分，同一个Region内共享弹性计算、块存储、对象存储、VPC网络、弹性公网IP、镜像等公共服务。Region分为通用Region和专属Region，通用Region指面向公共租户提供通用云服务的Region；专属Region指只承载同一类业务或只面向特定租户提供业务服务的专用Region。

详情请参见区域和可用区。

可用区（AZ，Availability Zone）
一个可用区是一个或多个物理数据中心的集合，有独立的风火水电，AZ内逻辑上再将计算、网络、存储等资源划分成多个集群。一个Region中的多个AZ间通过高速光纤相连，以满足用户跨AZ构建高可用性系统的需求。

项目
区域默认对应一个项目，这个项目由系统预置，用来隔离物理区域间的资源（计算资源、存储资源和网络资源），以默认项目为单位进行授权，用户可以访问您帐号中该区域的所有资源。如果您希望进行更加精细的权限控制，可以在区域默认的项目中创建子项目，并在子项目中创建资源，然后以子项目为单位进行授权，使得用户仅能访问特定子项目中资源，使得资源的权限控制更加精确。

图1 项目隔离模型
点击放大
同样在我的凭证下，您可以查看项目ID。

企业项目
企业项目是项目的升级版，针对企业不同项目间资源的分组和管理，是逻辑隔离。企业项目中可以包含多个区域的资源，且项目中的资源可以迁入迁出。

关于企业项目ID的获取及企业项目特性的详细信息，请参见《企业管理用户指南》。


二，api凭证
我的凭证
https://console.huaweicloud.com/iam/?region=cn-north-4&locale=zh-cn#/mine/apiCredential
IAM用户名 wu.xu
IAM用户ID 0c785b。。。
帐号名 joy。。。
帐号ID 0b0f33。。。。

项目ID	    项目	       所属区域
0b1。。。	cn-north-4	华北-北京四

三，DNS api 列表大全
https://support.huaweicloud.com/api-dns/zh-cn_topic_0132421999.html

四，分区端点列表
https://developer.huaweicloud.com/endpoint?DNS

五，构造请求，由协议，端点，资源URL三个部分构成
使用例子：
https://support.huaweicloud.com/api-dns/zh-cn_topic_0037134406.html

POST （https）://（iam.cn-north-1.myhuaweicloud.com)/(v3/auth/tokens)
HTTP方法
方法

GET

请求服务器返回指定资源。

PUT

请求服务器更新指定资源。

POST

请求服务器新增资源或执行特殊操作。

DELETE

请求服务器删除指定资源，如删除对象等。

HEAD

请求服务器资源头部。

PATCH

请求服务器更新资源的部分内容。

当资源不存在的时候，PATCH可能会去创建一个新的资源。


六，

